<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImgCVC" id="gTV-IL-0wX" customClass="ImgCVC" customModule="ImageWithCache" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="94"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-rx-7v2">
                        <rect key="frame" x="5" y="5" width="175" height="84"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-I4-Bw9" customClass="LazyImageLoaderView" customModule="ImageWithCache" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wmf-I4-Bw9" secondAttribute="bottom" id="4sK-EH-VFw"/>
                            <constraint firstAttribute="trailing" secondItem="wmf-I4-Bw9" secondAttribute="trailing" id="HkL-JN-kPz"/>
                            <constraint firstItem="wmf-I4-Bw9" firstAttribute="top" secondItem="ZZl-rx-7v2" secondAttribute="top" id="TRE-JP-RyN"/>
                            <constraint firstItem="wmf-I4-Bw9" firstAttribute="leading" secondItem="ZZl-rx-7v2" secondAttribute="leading" id="X7q-XE-uW6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZZl-rx-7v2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4yI-Lf-OdZ"/>
                <constraint firstAttribute="trailing" secondItem="ZZl-rx-7v2" secondAttribute="trailing" constant="5" id="68D-fi-jlj"/>
                <constraint firstAttribute="bottom" secondItem="ZZl-rx-7v2" secondAttribute="bottom" constant="5" id="Dsn-zz-cHn"/>
                <constraint firstItem="ZZl-rx-7v2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="ulC-pY-Tre"/>
            </constraints>
            <size key="customSize" width="185" height="94"/>
            <connections>
                <outlet property="viewImg" destination="wmf-I4-Bw9" id="eyg-gJ-pAE"/>
                <outlet property="viewMain" destination="ZZl-rx-7v2" id="dg3-Qy-vaa"/>
            </connections>
            <point key="canvasLocation" x="124.42748091603053" y="-61.971830985915496"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
